[tox]
envlist = py{310}, mypy

[gh-actions]
python =
    3.10: py310, mypy

[testenv]
deps =
    pytest==6.2.5
    pytest-mock==3.6.1
    pytest-runner==5.3.1
    coverage==6.2
    pycodestyle==2.8.0
    pyflakes==2.4.0
    flake8==4.0.1
    pylint==2.12.2
whitelist_externals = sh

export PIP_INDEX_URL=$PIP_INDEX_URL

commands =
    pip install -r requirements.txt
    pycodestyle robozhab tests
    flake8 robozhab tests
    pylint robozhab --rcfile=./.pylintrc
    pylint tests --rcfile=./.pylintrc
    pytest tests
;    coverage erase
;    coverage run --source=ss_stx_servicemapper setup.py test
;    coverage report -m
