[tox]
envlist = py{310}

[testenv]
deps =
    pytest
    pytest-mock
    pytest-runner
    coverage
    pycodestyle
    pyflakes
    flake8
    pylint
whitelist_externals = sh

export PIP_INDEX_URL=$PIP_INDEX_URL

commands =
    pip install -r requirements.txt
    pycodestyle robozhab tests
    flake8 robozhab tests
    pylint robozhab --rcfile=./.pylintrc
    pylint tests --rcfile=./.pylintrc
    pytest tests
;    coverage erase
;    coverage run --source=ss_stx_servicemapper setup.py test
;    coverage report -m
;    sh .spellcheck/run.sh
